# EmbeddedSystemsProject

./: .gitignore  WriteUp1.0.docx  amp_to_3_3v.asc
CircuitDesign/: Draft1.asc  Draft1.op.raw  Draft1.raw  Draft2.asc  Draft2.net  Draft2.op.raw  Draft2.raw  amp_to_3_3v.asc  amp_to_3_3v.op.raw  amp_to_3_3v.raw
Documentation/: EEE416.pptx  filters.xlsx
GuiarWizardPro/: GuitarWizardPro.sln  waveform.xlsx  waveform_giga.csv
GuiarWizardPro/GuitarWizardPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FFTService.cs  GuitarWizardPro.csproj  ImageEditor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignalPane.cs  StubDispatcher.cs
GuiarWizardPro/GuitarWizardPro.Console/: GuitarWizardPro.Console.csproj  Program.cs  UdpAudioCaptureService.cs
GuiarWizardPro/GuitarWizardPro.Services/: AudioBufferService.cs  BLEClientService.cs  BluetoothAudioServiceChannel.cs  BluetoothServiceGuids.cs  GuitarWizardPro.Services.csproj  PresentationFormats.cs  WifiAuthServiceChannel.cs
GuiarWizardPro/GuitarWizardPro.Services/Interfaces/: IAudioCaptureService.cs  IBLEClientService.cs  WifiAuthBLEService.cs
GuiarWizardPro/GuitarWizardPro.Utility/: DebugUtility.cs  GuitarWizardPro.Utility.csproj  Program.cs  waveform.csv
GuiarWizardPro/GuitarWizardPro.ViewModel/: GuitarWizardPro.ViewModel.csproj
GuiarWizardPro/GuitarWizardPro.WPF/: App.xaml  App.xaml.cs  FFTService.cs  GuitarNotes.cs  GuitarWizardPro.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignalRenderer.cs  UdpAudioCaptureService.cs  WifiAuthBLEService.cs
GuiarWizardPro/GuitarWizardPro.WinForms/: Form1.Designer.cs  Form1.cs  GuitarWizardPro.WinForms.csproj  Program.cs  UdpAudioCaptureService.cs
GuiarWizardPro/GuitarWizardPro/Services/: AudioBufferService.cs  BluetoothAudioServiceChannel.cs  BluetoothLEService.cs  BluetoothServiceGuids.cs
GuiarWizardPro/GuitarWizardPro/Services/Interfaces/: IAudioBluetoothDeviceService.cs  IAudioCaptureService.cs  IBluetoothLEService.cs
GuiarWizardPro/GuitarWizardPro/ViewModel/: AudioDeviceInformation.cs  DeviceInformation.cs  GenericDeviceInformation.cs  MainPage.cs  StubDispatcher.cs
GuitarWizardPro.Arduino/ESP32/: ESP32.ino  adc_audio.h  adc_audio.ino  wifi_connect.h  wifi_connect.ino
GuitarWizardPro.Arduino/ESP32_Client/: ESP32_Client.ino  bt_a2dp_sink.h  bt_a2dp_sink.ino  udp_audio_client.h  udp_audio_client.ino  wifi_manage.h  wifi_manage.ino
GuitarWizardPro.Arduino/ESP32_Host/: AsyncUDP_2.h  AsyncUDP_2.ino  ESP32_Host.ino  adc_audio.h  adc_audio.ino  adc_audio_cont.h  adc_audio_cont.ino  adc_audio_dma.h  adc_audio_dma.ino  adc_dma_audio.h  adc_dma_audio.ino  ble_wifi_info.h  ble_wifi_info.ino  bt_a2dp_source.h  bt_a2dp_source.ino  faults.h  faults.ino  rf24_transceive.h  rf24_transceive.ino  udp_audio_server.h  udp_audio_server.ino  wifi_manage.h  wifi_manage.ino
GuitarWizardPro.Arduino/FileMangement/FlashStorage/: FlashIAPLimits.h  FlashStorage.ino
GuitarWizardPro.Arduino/Giga_Client_M4/: Giga_Client_M4.ino  dac_audio.h  dac_audio.ino  udp_audio_client.ino
GuitarWizardPro.Arduino/Giga_Client_M7/: Giga_Client_M7.ino  dac_audio.h  dac_audio.ino  udp_audio_client.h  udp_audio_client.ino  wifi_manage.ino
data analysis/: Copy_of_waveform_analysis.m  cascaded_RLC.asc  cascaded_RLC.net  cascaded_RLC.op.raw  cascaded_RLC.raw  data_analysis.m  doFilter.m  final_analysis.m  getFilter.m  getFilter2.m  untitled.asv  untitled.fcf  untitled.fda  untitled.m  untitled2.fcf  waveform128.csv  waveform16.csv  waveform32.csv  waveform64.csv  waveform_4x_sample_raw.csv  waveform_500hz_iirFiltered.csv  waveform_analysis.asv  waveform_analysis.m  waveform_final.xlsx  waveform_no_filter.csv
libraries/GuitarWizardPro/: AdvancedAnalog.h  AsyncUDP_2.cpp  AsyncUDP_2.h  AudioDAC.cpp  AudioDAC.h  HALConfig.cpp  HALConfig.h  faults.cpp  faults.h  rf24_transceive.cpp  rf24_transceive.h  rpc_mpi.cpp  rpc_mpi.h  shared.h  wifi_manage.h
